{
  "schemaVersion": 1,
  "id": "regenerativehoney",
  "version": "${version}",

  "name": "Regenerative Honey",
  "description": "Mod to make honey give a regeneration and saturation effect",
  "authors": [
    "Levoment"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "The Unlicense",
  "icon": "assets/regenerativehoney/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.levoment.regenerativehoney.RegenerativeHoneyMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
